version: "3.9"
services:
  postgres:
    container_name: rates_db
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: "rates_db"
      POSTGRES_PASSWORD: "password"
      POSTGRES_USER: "user"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ../2. Init Database:/docker-entrypoint-initdb.d
      - rates:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - global_network

  selenium:
    container_name: selenium
    image: selenium/standalone-chrome:latest
    hostname: chrome
    privileged: true
    ports:
      - "4444:4444"
    shm_size: 2g
    networks:
      - global_network

  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4:7
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    networks:
      - global_network

  backend:
    container_name: backend
    build:
      context: ./
      dockerfile: backend/service/Dockerfile
    environment:
      PYTHONUNBUFFERED: 1
      UVICORN_PORT: 80
      UVICORN_HOST: "0.0.0.0"
      POSTGRES_DB: "rates_db"
      POSTGRES_PASSWORD: "password"
      POSTGRES_USER: "user"
      POSTGRES_HOST: "rates_db"
      POSTGRES_PORT: 5432
    ports:
      - "80:80"
    links:
      - selenium
      - postgres
    networks:
      - global_network

volumes:
  rates:
    name: rates
  pgadmin-data:
    name: pgadmin-data

networks:
  global_network:
    name: global_network
